# soenneker.entra.middlewares.jwtauth.functions

./: README.md  Soenneker.Entra.Middlewares.JwtAuth.Functions.sln  Soenneker.Entra.Middlewares.JwtAuth.Functions.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: JwtAuthMiddleware.cs  Soenneker.Entra.Middlewares.JwtAuth.Functions.csproj
src/Soenneker.Entra.Middlewares.JwtAuth.Functions/: JwtAuthMiddleware.cs  Soenneker.Entra.Middlewares.JwtAuth.Functions.csproj
src/Soenneker.Entra.Middlewares.JwtAuth.Functions/Abstract/: IJwtAuthMiddleware.cs
src/Soenneker.Entra.Middlewares.JwtAuth.Functions/Registrars/: JwtAuthMiddlewareRegistrar.cs
test/Soenneker.Entra.Middlewares.JwtAuth.Functions.Tests/: Collection.cs  Fixture.cs  Host.cs  JwtAuthMiddlewareTests.cs  Soenneker.Entra.Middlewares.JwtAuth.Functions.Tests.csproj
